# BuildItBigger

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: BackendAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: AsyncDelegate.java  BackendAsyncTask.java  MainActivity.java  MyApplication.java
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/mcondle/builtitbigger/backend/: MyBean.java  MyEndpoint.java
droidjoker/: build.gradle
droidjoker/src/androidTest/java/com/mcondle/droidjoker/: ApplicationTest.java
droidjoker/src/main/: AndroidManifest.xml
droidjoker/src/main/java/com/mcondle/droidjoker/: JokeDetailActivity.java
droidjoker/src/main/res/layout/: activity_joke_detail.xml
droidjoker/src/main/res/values/: strings.xml
droidjoker/src/test/java/com/mcondle/droidjoker/: ExampleUnitTest.java
jokelib/src/main/java/com/example/: JokeGen.java
